<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="BarcodeScanner.DetailedPage"
             Title="DetailedPage"
             Background="White">
    <VerticalStackLayout>

        <Image Source="{Binding SelectedItem.Image}"
               HeightRequest="200"
               HorizontalOptions="Center"/>

        <ListView ItemsSource="{Binding SelectedItem}"
                  Margin="0" 
                  SeparatorColor="YellowGreen" 
                  HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand" 
                  BackgroundColor="Black"
                  HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" HeightRequest="500" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Margin="5" Text="Название:" FontAttributes="Italic" TextColor="Black" Grid.Row="0" />
                            <BoxView HeightRequest="1" Margin="0,25,0,0" Color="YellowGreen" Grid.Row="1"/>
                            <Label Margin="0" Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" Grid.Row="1" />
                            <Label Margin="5" Text="Описание:" FontAttributes="Italic" TextColor="Black" Grid.Row="2" />
                            <BoxView HeightRequest="1" Margin="0,25,0,0" Color="YellowGreen" Grid.Row="3"/>
                            <Label Margin="0" Text="{Binding Description}" TextColor="Black" FontAttributes="Bold" Grid.Row="3" />
                            <Label Margin="5" Text="Розничная цена:" FontAttributes="Italic" TextColor="Black" Grid.Row="4"/>
                            <BoxView HeightRequest="1" Margin="0,25,0,0" Color="YellowGreen" Grid.Row="5"/>
                            <Label Margin="0" Text="{Binding RetailPrice}" TextColor="Black" FontAttributes="Bold" Grid.Row="5"/>
                            <Label Margin="5" Text="Оптовая цена:" FontAttributes="Italic" TextColor="Black" Grid.Row="6"/>
                            <BoxView HeightRequest="1" Margin="0,25,0,0" Color="YellowGreen" Grid.Row="7"/>
                            <Label Margin="0" Text="{Binding WholesalePrice}" TextColor="Black" FontAttributes="Bold" Grid.Row="7"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>